// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

&button0 {
    gpios = <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&button1 {
    gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&button2 {
    gpios = <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&button3 {
    gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&led0 {
    gpios = <&gpio0 4 (GPIO_ACTIVE_LOW)>;
};

&led1 {
    gpios = <&gpio0 5 (GPIO_ACTIVE_LOW)>;
};

&led2 {
    gpios = <&gpio1 9 (GPIO_ACTIVE_LOW)>;
};

&led3 {
    gpios = <&gpio0 11 (GPIO_ACTIVE_LOW)>;
};

&i2c0 {
    status = "disabled";
};

&spi3 {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};

&uart0 {
    status = "okay";
    hw-flow-control;
};

&uart0_default {
    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 2)>;
    };

    group2 {
        psels = <NRF_PSEL(UART_RX, 0, 3)>;
    };
};

&radio {
    /delete-property/ ble-coded-phy-supported;
    tx-high-power-supported;
    ble-coded-phy-supported;
    ble-2mbps-supported;
    zephyr,pm-device-runtime-auto;
};
/ {
    nrf_radio_fem: name_of_fem_node {
       compatible = "skyworks,sky66112-11", "generic-fem-two-ctrl-pins";
       ctx-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
       crx-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
    };
 };